-- Initial wscat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wscat
version:             0.1.0.0
synopsis:            A netcat-ish CLI tool for websockets.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Avi Weinstock
maintainer:          aweinstock314@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wscat
  main-is:             wscat.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bytestring, websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
